# AuthenticationAPI

./: README.md
src/: AuthenticationApi.slnx
src/Auth.Api/: Auth.Api.csproj  Auth.Api.http  Program.cs  appsettings.json
src/Auth.Api/Configuration/: Bootstrapper.cs
src/Auth.Api/Controllers/v1/: AuthenticationController.cs
src/Auth.Api/Properties/: launchSettings.json
src/Auth.Application/: Auth.Application.csproj
src/Auth.Application/Commands/Login/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Auth.Application/Commands/Register/: RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Auth.Application/Commands/Token/: TokenCommandHandler.cs  TokenCommandValidator.cs
src/Auth.Application/Constants/: ValidationMessages.cs
src/Auth.Application/DTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs
src/Auth.Application/DTOs/Login/: LoginResponseDTO.cs
src/Auth.Application/DTOs/Token/: TokenResponseDTO.cs
src/Auth.Application/Interfaces/: ITokenCreationService.cs
src/Auth.Application/Properties/: launchSettings.json
src/Auth.Domain/Entities/: TokenDataEntity.cs  User.cs
src/Auth.Domain/Interfaces/: IBaseRepository.cs  IUserRepository.cs
src/Auth.Domain/Properties/: launchSettings.json
src/Auth.Infrastructure/Properties/: launchSettings.json
src/Auth.Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
src/Auth.Infrastructure/Services/: EncryptionService.cs  TokenCreationService.cs
src/Auth.Test/: Class1.cs
src/Auth.Test/Properties/: launchSettings.json
(+3 files in other folders)
